<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarSearch | Portable Starscape Directory</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <img src="Png.png" alt="STARSEARCH" class="logo">
  <h1>Search Data</h1>
  <form id="search-form">
    <input type="text" id="search-input" placeholder="Enter Full Name" required list="name-list">
    <datalist id="name-list"></datalist>
    <button type="submit">Search</button>
  </form>
  <div id="search-result"></div>
</body>

</html>